<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Aliansi Project.id merupakan sobat digital agency dengan menyediakan beberapa layanan seperti social media management dan content creator yang berfokus membantu para pelaku UMKM dalam memenuhi kebutuhan bisnis dan meningkatkan brand awareness">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
      <!-- site metas -->
      <title>Aliansi Project.ID</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="preload" href="css/bootstrap.min.css?v=2" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="css/bootstrap.min.css?v=2"></noscript>
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css?v=2">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css?v=2">
      <!-- awesome fontfamily -->
      <link rel="preload" href="css/font-awesome.css?v=2" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="css/font-awesome.css?v=2"></noscript>
   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif?v=2" alt="" loading="lazy" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a class="nav-link" aria-label="Logo Aliansi Project Id" href="#top_section"><img src="images/Logo with Text BW.png?v=2" alt="" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a aria-label="Menu Beranda" class="nav-link" href="#top_section">Beranda</a>
                              </li>
                              <li class="nav-item">
                                 <a aria-label="Menu Layanan Kami" class="nav-link" href="#we_do">Layanan Kami</a>
                              </li>
                              <li class="nav-item">
                                 <a aria-label="Menu Tentang Kami" class="nav-link" href="#about">Tentang Kami</a>
                              </li>
                              <li class="nav-item">
                                 <a aria-label="Menu Portfolio" class="nav-link" href="#portofolio">Portofolio </a>
                              </li>
                              <li class="nav-item">
                                 <a aria-label="Menu Testimoni" class="nav-link" href="#contact">Testimoni</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2 d_none">
                     <ul class="email text_align_right">
                        <li> <a aria-label="tLebih Lanjut Hubungi Kami di Whatsapp" class href="https://wa.link/s9ley8">Hubungi Kami</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div id="top_section" class=" banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1>ALIANSI <br>PROJECT.ID </h1>
                                    <p>Aliansi Project.id merupakan sobat digital agency dengan<br>
                                       menyediakan beberapa layanan seperti social media<br>
                                       management dan content creator yang berfokus membantu<br>
                                       para pelaku UMKM dalam memenuhi kebutuhan bisnis dan<br>
                                       meningkatkan brand awareness
                                    </p>
                                    <a aria-label="Lebih Lanjut Hubungi Kami di Whatsapp" class="read_more" href="#about">Lebih Lanjut </a><a class="read_more" href="https://wa.link/s9ley8">Hubungi Kami </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- we_do -->
      <div id="we_do" class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Layanan Kami </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="we1" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#we1" data-slide-to="0" class="active"></li>
                        <li data-target="#we1" data-slide-to="1"></li>
                        <li data-target="#we1" data-slide-to="2"></li>
                        <li data-target="#we1" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we2.png?v=2" alt="#"/></i>
                                          <h3>social media <br>Management</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a aria-label="Lebih Lanjut pada Detail Layanan" class="read_more" href="#we_dp">Lebih Lanjut</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png?v=2" alt="#"/></i>
                                          <h3>website <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a aria-label="Lebih Lanjut pada Detail Layanan" class="read_more" href="#we_dp">Lebih Lanjut</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we3.png?v=2" alt="#"/></i>
                                          <h3>content <br>Creator</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a aria-label="Lebih Lanjut pada Detail Layanan" class="read_more" href="#we_dp">Lebih Lanjut</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png?v=2" alt="#"/></i>
                                          <h3>Front-end <br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a aria-label="Lebih Lanjut pada Detail Layanan" class="read_more" href="#we_dp">Lebih Lanjut</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png?v=2" alt="#"/></i>
                                          <h3>Back-end<br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a aria-label="Lebih Lanjut pada Detail Layanan" class="read_more" href="#we_dp">Lebih Lanjut</a>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="images/we1.png?v=2" alt="#"/></i>
                                          <h3>Full stack<br>development</h3>
                                          <p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                          </p>
                                          <a aria-label="Lebih Lanjut pada Detail Layanan" class="read_more" href="#we_dp">Lebih Lanjut</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a aria-label="Tombol Previous" class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a aria-label="Tombol Next" class="carousel-control-next" href="#we1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end we_do -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Tentang Kami</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- portfolio -->
      <div id="portofolio"class="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Portfolio Kami</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/prot1.webp?v=2" style="max-width: 100%; height: auto;" alt="#"/>
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a aria-label="Search Portopolio" href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a aria-label="Link Portopolio" href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Carrency Dashbord</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/prot2.webp?v=2" style="max-width: 100%; height: auto;" alt="#"/>
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a aria-label="Search Portopolio" href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a aria-label="Link Portopolio" href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Carrency Dashbord</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/prot3.webp?v=2" style="max-width: 100%; height: auto;" alt="#"/>
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a aria-label="Search Portopolio" href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a aria-label="Link Portopolio" href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Carrency Dashbord</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="images/prot4.webp?v=2" style="max-width: 100%; height: auto;" alt="#"/>
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a aria-label="Search Portopolio" href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                              <a aria-label="Link Portopolio" href="Javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>Carrency Dashbord</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majoraity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end portfolio -->
      <!-- chose -->
      <div class="chose">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Kenapa Kami ?</h2>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="images/chose1.png?v=2" alt="#"/></i>
                     <h3>Project Done </h3>
                     <strong>1000+</strong>
                  </div>
               </div>
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="images/chose2.png?v=2" alt="#"/></i>
                     <h3>Clients </h3>
                     <strong>900+</strong>
                  </div>
               </div>
               <div class="col-lg-2 col-md-4">
                  <div class="chose_box">
                     <i><img src="images/chose3.png?v=2" alt="#"/></i>
                     <h3>Awards</h3>
                     <strong>100+</strong>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end chose -->
      <!-- contact -->
      <div id="contact"class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>Hubungi Kami</h2>
                  </div>
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Nama" type="text" name="name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="No.Handphone" type="text" name="phone-number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="email" name="email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Pesan" type="text" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn" href="https://wa.link/s9ley8" >Kirim</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>Testimoni</h2>
                  </div>
                  <div id="clientsl" class="carousel slide our_clientsl" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#clientsl" data-slide-to="0" class="active"></li>
                        <li data-target="#clientsl" data-slide-to="1"></li>
                        <li data-target="#clientsl" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg?v=2" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png?v=2" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg?v=2" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png?v=2" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="images/clint.jpg?v=2" alt="#"/></i>
                                    <h3>Deno <img src="images/icon.png?v=2" alt="#"/></h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a aria-label="Tombol Previous" class="carousel-control-prev" href="#clientsl" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a aria-label="Tombol Next" class="carousel-control-next" href="#clientsl" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <a aria-label="Logo Aliansi Project Id" class="logo_footer" href="index.html"><img src="images/Logo with Text BW.png?v=2" alt="#" /></a>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa helpful">
                        <h3>NAVIGASI</h3>
                        <div class="nav-link"></div>
                        <ul>
                           <li><a aria-label="Menu Beranda" class="nav-link" href="#top_section">Beranda</a></li>
                           <li><a aria-label="Menu Tentang Kami" class="nav-link" href="#about">Tentang Kami</a></li>
                           <li><a aria-label="Menu Layanan Kami" class="nav-link" href="#we_do">Layanan Kami</a></li>
                           <li><a aria-label="Menu Portfolio" class="nav-link" href="#portofolio">Portfolio</a></li>
                           <li><a aria-label="Menu Testimoni" class="nav-link" href="https://wa.link/s9ley8">Testimoni</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <h3>TENTANG KAMI</h3>
                        <ul>
                           <li>
                              <p>Project.id merupakan sobat digital agency dengan
                                 menyediakan beberapa layanan seperti social media
                                 management dan content creator yang berfokus membantu
                                 para pelaku UMKM dalam memenuhi kebutuhan bisnis dan
                                 meningkatkan brand awareness</p>
                           </li> 
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa conta">
                        <h3>KONTAK</h3>
                        <ul>
                           <li> <a aria-label="Jl. Tukad Badung No.135, Renon, Denpasar Selatan, Kota Denpasar, Bali 80226" href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i>Jl. Tukad Badung No.135, <br> Renon, Denpasar Selatan, <br>Kota Denpasar, Bali 80226

                              </a>
                           </li>
                           <li> <a aria-label="Call +62 857-9287-7433" href="https://wa.link/s9ley8"><i class="fa fa-phone" aria-hidden="true"></i> Call +62 857-9287-7433
                              </a>
                           </li>
                           <li> <a aria-label="Email Aliansi Project Id aliansiprojectid@gmail.com" href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i>aliansiprojectid@gmail.com
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_left">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <p>© 2023 All Rights Reserved. Aliansi Project.ID</a></p>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon text_align_center">
                           <li> <a aria-label="Link Instagram" href="https://www.instagram.com/aliansiproject.id/?hl=id"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li> <a aria-label="Link Youtube" href="https://www.youtube.com/@AliansiProject"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/script.js?v=2"></script>
      <script src="js/jquery.min.js?v=2"></script>
      <script src="js/bootstrap.bundle.min.js?v=2"></script>
      <script src="js/jquery-3.0.0.min.js?v=2"></script>
      <script src="js/custom.js?v=2"></script>
   </body>
</html>